
# Addreses of backend
URL=http://94.103.92.8/api
ALLOW_CORS=http://94.103.92.8
URL_BACKEND=http://backend:8000/api
REACT_APP_URL=94.103.92.8/api

# DataBase
DATABASE=cam
SQL_DATABASE=cam
SQL_USER=cam
SQL_PASSWORD=cam
SQL_HOST=db
SQL_PORT=5432
DB_URL=postgres://cam:cam@db/cam

# TG bot settings
TOKEN_TG=5016209053:AAEyy1GhYVUc-zePBUD4SP9HhZkYJQbNftc

API_LOGIN=e@e.e
API_PASS=e
